<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamondz Shadow Blockchain</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        input, button { margin: 5px 0; padding: 5px; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 10px; }
    </style>
</head>
<body>
    <h1>Diamondz Shadow Blockchain</h1>
    
    <h2>Submit Transaction</h2>
    <form id="transactionForm">
        <input name="from" placeholder="From" required>
        <input name="to" placeholder="To" required>
        <input name="amount" placeholder="Amount" required type="number" step="0.000000000000000001">
        <input name="contribution" placeholder="Contribution" required>
        <input name="privateKey" placeholder="Private Key" required type="password">
        <button type="submit">Submit Transaction</button>
    </form>

    <h2>Mine Block</h2>
    <button id="mineButton">Mine New Block</button>

    <h2>Top Contributors</h2>
    <ul id="topContributors"></ul>

    <h2>Recent Transactions</h2>
    <ul id="recentTransactions"></ul>

    <h2>Blockchain</h2>
    <ul id="blockchain"></ul>

    <script>
        const API_URL = 'http://localhost:3000';

        async function fetchChainData() {
            const response = await fetch(`${API_URL}/chain`);
            const chainData = await response.json();
            const blockchain = document.getElementById('blockchain');
            blockchain.innerHTML = chainData.map(block => 
                `<li>Block ${block.index}: ${block.hash} (Mined by: ${block.miner})</li>`
            ).join('');

            const recentTransactions = document.getElementById('recentTransactions');
            const allTransactions = chainData.flatMap(block => block.transactions);
            recentTransactions.innerHTML = allTransactions.slice(-5).map(tx => 
                `<li>From: ${tx.from}, To: ${tx.to}, Amount: ${ethers.utils.formatEther(tx.amount)}, Contribution: ${tx.contribution}</li>`
            ).join('');
        }

        async function fetchTopContributors() {
            const response = await fetch(`${API_URL}/top-contributors`);
            const contributors = await response.json();
            const topContributors = document.getElementById('topContributors');
            topContributors.innerHTML = contributors.map(contributor => 
                `<li>${contributor.address}: ${contributor.score}</li>`
            ).join('');
        }

        document.getElementById('transactionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const transaction = Object.fromEntries(formData.entries());
            try {
                const response = await fetch(`${API_URL}/transaction`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(transaction),
                });
                const result = await response.json();
                alert(`Transaction submitted: ${result.hash}`);
                e.target.reset();
                fetchChainData();
            } catch (error) {
                alert(`Error submitting transaction: ${error.message}`);
            }
        });

        document.getElementById('mineButton').addEventListener('click', async () => {
            try {
                const response = await fetch(`${API_URL}/mine`, { method: 'POST' });
                const result = await response.json();
                alert(`New block mined: ${result.block.hash}`);
                fetchChainData();
                fetchTopContributors();
            } catch (error) {
                alert(`Error mining block: ${error.message}`);
            }
        });

        fetchChainData();
        fetchTopContributors();
    </script>
</body>
</html>

